# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/onchain-checkout-frame"
NEYNAR_API_KEY="<Sign up on neynar.com>"
NEXT_PUBLIC_URL="http://localhost:3000"
# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

SHOPIFY_ADMIN_TOKEN="<ask md>"
NEXT_PUBLIC_SHOPIFY_TOKEN="<ask team>"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="https://metafactory.myshopify.com"
NEXT_PUBLIC_ACTIVE_CHAIN="baseSepolia"
NEXT_PUBLIC_TESTNET_RPC="https://base-sepolia.g.alchemy.com/v2/<alchemyAPIKey>"
NEXT_PUBLIC_BASE_RPC="https://base-mainnet.g.alchemy.com/v2/<alchemyAPIKey>"
